In [291]:
#Observable Trends
#1.The most profitable and biggest age group are people from 20 to 24 years old. They represent 63% of the players with an avgerage total purchase per person of $1.93.
#2. The most popular and profitable items are Final Critic and the Oathbreaker, Last Hope of the Breaking Storm.
#3. Female avg purchase price is bigger than men.
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [292]:
#Player Count
pcount = len(set(purchase_df["SN"]))

In [293]:
#Purchasing Analysis
#Number of unique items
uniqueitems = len(set(purchase_df["Item ID"]))
#Average purchase price
avgpp = "${:,.2f}".format(purchase_df["Price"].mean())
#Total number of purchases
totpur = len(purchase_df["Purchase ID"])
#Total revenue
totrev = "${:,.2f}".format(purchase_df["Price"].sum())
summary_pur_df = pd.DataFrame({"Number of Unique Items": uniqueitems, "Average Price": avgpp, "Number of Purchases": totpur, "Total Revenue": [totrev]})
summary_pur_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [294]:
#Gender Demographics
purchase_df_m = purchase_df[purchase_df["Gender"] == "Male"]
purchase_df_f = purchase_df[purchase_df["Gender"] == "Female"]
purchase_df_o = purchase_df[purchase_df["Gender"] == "Other / Non-Disclosed"]
#Percentage and Count of Male Players
malecount = len(set(purchase_df_m["SN"]))
maleper = "{:.2%}".format(malecount/pcount)
#Percentage and Count of Female Players
femalecount = len(set(purchase_df_f["SN"]))
femaleper = "{:.2%}".format(femalecount/pcount)
#Percentage and Count of Other / Non-Disclosed
ocount = len(set(purchase_df_o["SN"]))
oper = "{:.2%}".format(ocount/pcount)
#SummaryTable
summary_demo_df = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"],
                                "Total Count":[malecount,femalecount,ocount],
                               "Percentage of Players":[maleper,femaleper,oper]})
summary_demo_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

In [295]:
#Purchasing Analysis (Gender)
#The below each broken by gender
#Purchase Count
mpurcou = len(purchase_df_m["Purchase ID"])
fpurcou = len(purchase_df_f["Purchase ID"])
opurcou = len(purchase_df_o["Purchase ID"])
#Average Purchase Price
mavgpp = "${:,.2f}".format(purchase_df_m["Price"].mean())
favgpp = "${:,.2f}".format(purchase_df_f["Price"].mean())
oavgpp = "${:,.2f}".format(purchase_df_o["Price"].mean())
#Total Purchase Value
mtotrev = purchase_df_m["Price"].sum()
ftotrev = purchase_df_f["Price"].sum()
ototrev = purchase_df_o["Price"].sum()
#Average Purchase Total per Person by Gender
mavgtrev = mtotrev/malecount
favgtrev = ftotrev/femalecount
oavgtrev = ototrev/ocount
#SummaryTable
summarypagdf = pd.DataFrame({"Gender": ["Male","Female","Other / Non-Disclosed"],
                                "Purchase Count": [mpurcou,fpurcou,opurcou],
                               "Average Purchase Price":[mavgpp,favgpp,oavgpp],
                               "Total Purchase Value": ["${:,.2f}".format(mtotrev),"${:,.2f}".format(ftotrev),"${:,.2f}".format(ototrev)],
                               "Avg Total Purchase per Person": ["${:,.2f}".format(mavgtrev),"${:,.2f}".format(favgtrev),"${:,.2f}".format(oavgtrev)]})
summarypagdf

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [362]:
#Age Demographics
 
#Establish bins for ages
maxage = purchase_df["Age"].max()
maxage
minage = purchase_df["Age"].min()
minage
bins = [0,9,14,19,24,29,34,39,40]
group_labels = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#Categorize the existing players using the age bins. Hint: use pd.cut()
# Place the data series into a new column inside of the DataFrame 
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_labels)
purchase_df.head()
# Calculate the Numbers and Percentages by Age Group
#Optional: round the percentage column to two decimal points
# Display Age Demographics Table
adt = purchase_df["Age Group"].value_counts()
adp = adt / pcount 
ad = pd.DataFrame({"Total Count": adt, "Percentage of Players": (adp*100).round(2).astype(str) + '%'})
ad.sort_index()

       Total Count Percentage of Players
<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+              6                 1.04%

In [314]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age
pcountage = pda["Item ID"].count()
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
avpp = (pda["Price"].sum()/pcountage).map("${:.2f}".format)
tppa = (pda["Price"].sum()).map("${:.2f}".format)
avptpp = (pda["Price"].sum()/pcount).map("${:.2f}".format)
#Create a summary data frame to hold the results
summarypa = pd.DataFrame({"Purchase Count": pcountage, "Average Purchase Price": avpp,
                                       "Total Purchase Value": tppa, "Avg Total Purchase per Person": avptpp})
summarypa

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$0.13
10-14,28,$2.96,$82.78,$0.14
15-19,136,$3.04,$412.89,$0.72
20-24,365,$3.05,$1114.06,$1.93
25-29,101,$2.90,$293.00,$0.51
30-34,73,$2.93,$214.00,$0.37
35-39,41,$3.60,$147.67,$0.26
40+,6,$2.79,$16.71,$0.03

In [372]:
#Top Spenders
#Run basic calculations to obtain the results in the table below
Summary = purchase_df.groupby('SN')["Price"].describe()
#Create a summary data frame to hold the results
Tp = pd.DataFrame({"Purchase Count": Summary["count"], "Average Purchase Price": Summary["mean"], "Total Purchase Value": Summary["mean"]*Summary["count"]})
Tps = Tp.sort_values("Total Purchase Value", ascending=False)
Tps["Average Purchase Price"] = Tps["Average Purchase Price"].map("${:.2f}".format)
Tps["Total Purchase Value"] = Tps["Total Purchase Value"].map("${:.2f}".format)
Tps["Purchase Count"] = Tps["Purchase Count"].map("{:.0f}".format)
#Display a preview of the summary data frame
tps.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

In [370]:
#Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
pdr = purchase_df.loc[:, ["Item ID", "Item Name", "Price"]]
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
pdg = pdr.groupby(["Item ID", "Item Name"])
#Create a summary data frame to hold the results
summaryp = {"Purchase Count":pdg["Item ID"].count(), "Item Price": pdg["Price"].mean(), "Total Purchase Value":pdg["Price"].sum()}
#Sort the purchase count column in descending order
summarypo = pd.DataFrame.from_dict(summaryp,orient='columns')
summarypo = summarypo.sort_values("Purchase Count", ascending=False)
#Optional: give the displayed data cleaner formatting
summarypo["Item Price"]= summarypo["Item Price"].map("${:,.2f}".format)
summarypo["Total Purchase Value"]= summarypo["Total Purchase Value"].map("${:,.2f}".format)
#Display a preview of the summary data frame
summarypo

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [360]:
#Most Profitable Items
 
#Sort the above table by total purchase value in descending order
summarypo = pd.DataFrame.from_dict(summaryp,orient='columns')
summarypo = summarypo.sort_values("Total Purchase Value", ascending=False)
#Optional: give the displayed data cleaner formatting
summarypo["Item Price"]= summarypo["Item Price"].map("${:,.2f}".format)
summarypo["Total Purchase Value"]= summarypo["Total Purchase Value"].map("${:,.2f}".format)
#Display a preview of the data frame
summarypo.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80